<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CodeShip CI Test</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./dist/assets/css/main.css">
	<script type="text/javascript" src=./dist/assets/js/bundle.js></script>
</head>
<body>
	<p class="Message">Loading Assets ...</p>
	<div class="Loading-Bar"></div>
</body>
</html>